<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin:0px;
        }
        .bgg{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .bg{
            background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

         
            border:2px solid none;
            height:80vh;
           width:300px;
            margin: 20px;
            border-radius: 20px;
        }
        div div div img{
            height:200px;
            width:200px;
            filter: drop-shadow(0 0 15px blue) ;
        }
        #cen{
            display:block;
            margin-left:auto;
            margin-right: auto;
            width:80%;
            margin-top:25px;
          
        }
       
    </style>
</head>
<body>
    <div class="bgg">
    <div class="bg">
        <div id="cen">
            <img  src="https://res.cloudinary.com/dkiav53ma/image/upload/v1719752210/Remini20220526220454348_db2qi4-removebg-preview_b8btyb.png">
            <h3 style="margin-top: 40px; color:rgb(90, 88, 88);">KOPPINENI SATYA SAI</h3>
            <h4 style="margin-top: 30px; color:rgb(90, 88, 88);">Roll No. &nbsp;<span style="color:rgb(90, 88, 88);">: 20A71A0515</span></h4>
            <h4 style="margin-top: 10px; color:rgb(90, 88, 88);">Course &nbsp;&nbsp;&nbsp;<span>: </span>B.Tech-CSE</h4>
            <h4 style="margin-top: 10px; color:rgb(90, 88, 88);">Duration : 2020-2024</h4>
            <h4 style="margin-top: 10px; color:rgb(90, 88, 88);">Contact &nbsp;&nbsp;<span>: </span>9966223634</h4>
            <h4 style="margin-top: 10px; color:rgb(90, 88, 88);">Blood  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>: </span>O<sup>+</sup></h4>
        </div>
    </div>
</div>
    <h1><a href="./new.html">Task02</a></h1>
</body>
</html>
